REACT_APP_FIREBASE_API_KEY="AIzaSyCRY1D6tyRyqB-vBwXsEc39RDIPK83Tl7A"
REACT_APP_FIREBASE_AUTH_DOMAIN="pet-store-app-107d4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="pet-store-app-107d4"
REACT_APP_FIREBASE_STORAGE_BUCKET="pet-store-app-107d4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="77820951413"
REACT_APP_FIREBASE_APP_ID="1:77820951413:web:780ee368e6f85c2e74b13c"